:- module(кубок_из_черепа_столкновения, [
	факт_о_столкновении/6,
	факт_об_источнике/3
]).

:- use_module("persons").
:- use_module("sources").
:- use_module("ethnic-groups").
:- use_module("facts").
:- use_module("grammatics").

факт_о_годе(Г, Ф):-
	Г \= null, format(atom(Ф), "В ~w г.", [Г]),!.

факт_о_годе(Г, Ф):-
	Г == null, format(atom(Ф), "Однажды", []),!.

факт_об_источнике(И, А, Ф):-
	предложный_падеж(ИПП, И),
	format(atom(Ф), "~w в ~w сообщает следующее", [А, ИПП]).

факт_о_столкновении(Н1, Н2, Г, И, А, Ф):-
	источник(А, И),
	факт_о_годе(Г, ФГ),
	факт_об_источнике(И, А, ФИ),
	родительный_падеж(Н1РП, Н1),
	лидер(Л1, Т1, Н1РП),
	родительный_падеж(Т1РП, Т1),
	родительный_падеж(Л1РП, Л1),
	format(atom(Ф), "~w. ~w ~w победили ~w под предводительством своего ~w ~w.", [ФИ, ФГ, Н1, Н2, Т1РП, Л1РП]).

