:- module(кубок_из_черепа_факты, [
	неизвестно/1,
	победили/4,
	изготовил_кубок_из_черепа/3,
	пил_на_пиру_из_такого_кубка_с/3
]).

неизвестно("неизвестный").
неизвестно("неизвестен").
неизвестно("неизвестная").
неизвестно("неизвестна").
неизвестно("неизвестное").
неизвестно("неизвестно").
неизвестно("неизвестные").
неизвестно("неизвестны").

победили("пацинаки", "русов", "неизвестен", "«История»").
победили("печенеги", "русов", 6480, "«Повесть временных лет»").
победили("печенеги", "русов", 972, "монография «Половцы»").
победили("лангобарды", "гепидов", "неизвестен", "«История Флоренции»").
победили("лангобарды", "гепидов", "неизвестен", "«История лангобардов»").
победили("лангобарды", "гепидов", 556, "«Анналы Италии»").

изготовил_кубок_из_черепа("Святослава", "Куря", "монография «Половцы»").
изготовил_кубок_из_черепа("Святослава", "Куря", "«Повесть временных лет»").
изготовил_кубок_из_черепа("Гунимунда", "Альбоин", "«История Флоренции»").
изготовил_кубок_из_черепа("Кунимунда", "Альбоин", "«История лангобардов»").

пил_на_пиру_из_такого_кубка_с("Розамундой", "Альбоин", "«История лангобардов»").
пил_на_пиру_из_такого_кубка_с("Розамундой", "Альбоин", "«История Флоренции»").
пил_на_пиру_из_такого_кубка_с("неизвестой", "Куря", "монография «Половцы»").

