:- module(кубок_из_черепа_череп, [
	факт_о_кубке_из_черепа/5
]).

:- use_module("persons").
:- use_module("sources").
:- use_module("ethnic-groups").
:- use_module("facts").
:- use_module("grammatics").
:- use_module("collision").

а_был_ли_кубок_из_черепа(Л1, Л2РП, Н2РП, Т2РП, И, А, Ф):-
    not(изготовил_кубок_из_черепа(Л2РП, Л1, И)),
    format(atom(Ф), "Об изготовлении кубка из черепа ~w ~w ~w ~w не сообщает.", [Т2РП, Н2РП, Л2РП, А]).

а_был_ли_кубок_из_черепа(Л1, Л2РП, Н2РП, Т2РП, И, _, Ф):-
    изготовил_кубок_из_черепа(Л2РП, Л1, И),
    format(atom(Ф), "Он приказал изготовить кубок из черепа ~w ~w ~w.", [Т2РП, Н2РП, Л2РП]).

факт_о_кубке_из_черепа(Н1, Н2ВП, И, А, Ф):- 
    винительный_падеж(Н2ВП, Н2),
    родительный_падеж(Н1РП, Н1),
    родительный_падеж(Н2РП, Н2),
    лидер(Л1, _, Н1РП),
    лидер(Л2, Т2, Н2РП),
    родительный_падеж(Т2РП, Т2),
    родительный_падеж(Л2РП, Л2),
    а_был_ли_кубок_из_черепа(Л1, Л2РП, Н2РП, Т2РП, И, А, Ф).

