:- module(кубок_из_черепа_грамматика, [
	родительный_падеж/2,
	винительный_падеж/2,
	творительный_падеж/2,
	предложный_падеж/2
]).

родительный_падеж("неизвестного", "неизвестный").
родительный_падеж("Святослава", "Святослав").
родительный_падеж("Гунимунда", "Гунимунд").
родительный_падеж("Кунимунда", "Кунимунд").
родительный_падеж("Альбоина", "Альбоин").
родительный_падеж("Кури", "Куря").
родительный_падеж("половцев", "половцы").
родительный_падеж("остготов", "остготы").
родительный_падеж("лангобардов", "лангобарды").
родительный_падеж("гепидов", "гепиды").
родительный_падеж("печенегов", "печенеги").
родительный_падеж("русов", "русы").
родительный_падеж("гепидов", "гепиды").
родительный_падеж("пацинаков", "пацинаки").
родительный_падеж("печенегов", "печенеги").
родительный_падеж("князя", "князь").
родительный_падеж("короля", "король").
родительный_падеж("хана", "хан").

винительный_падеж("неизвестного", "неизвестный").
винительный_падеж("Розамунду", "Розамунда").
винительный_падеж("русов", "русы").
винительный_падеж("гепидов", "гепиды").

творительный_падеж("неизвестной", "неизвестная").
творительный_падеж("Розамундой", "Розамунда").

предложный_падеж("неизвестном", "неизвестный").
предложный_падеж("«Истории Флоренции»", "«История Флоренции»").
предложный_падеж("«Истории лангобардов»", "«История лангобардов»").
предложный_падеж("«Повести временных лет»", "«Повесть временных лет»").
предложный_падеж("«Истории»", "«История»").
предложный_падеж("«Анналах Италии»", "«Анналы Италии»").
предложный_падеж("монографии «Половцы»", "монография «Половцы»").

